buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.coinen.reactive.persistence'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
}


ext {
	springBootAdminVersion = '2.1.0'
}

dependencies {
	// Core
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-webflux')

	// Persistence
	//implementation('org.springframework.boot:spring-boot-starter-data-cassandra-reactive')
	//implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	//implementation('org.springframework.boot:spring-boot-starter-data-couchbase-reactive')

	// Monitoring
	implementation('de.codecentric:spring-boot-admin-starter-server')

	// Compilation helper
	compileOnly('org.projectlombok:lombok')

	// Testsing
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}
