# reactive-persistence

./: .gitignore  README.md  build  build.gradle  down  settings.gradle  up
docker/: docker-compose-app.yml  docker-compose.yml  down.sh  up.sh
docker/cassandra/: db-init.sh
docker/couchbase/: configure.sh
docker/mongo/: init-db.js
docker/postgres/: init-db.sql
external-service/: build.gradle
external-service/src/main/java/org/coinen/reactive/persistence/: ExternalServiceApplication.java
external-service/src/main/java/org/coinen/reactive/persistence/ReactivePersistence/: ExternalServiceApplication.java
external-service/src/main/java/org/coinen/reavive/http/client/: HttClientExample.java
external-service/src/main/resources/: application.yml  europe-pop.properties  uk-async.properties  uk-sync.properties  usa-districts-r2dbc.properties  world-gdp.properties  world-pop.properties
src/main/java/org/coinen/reactive/persistence/ReactivePersistence/: ReactivePersistenceApplication.java
src/test/java/org/coinen/reactive/persistence/ReactivePersistence/: ReactivePersistenceApplicationTests.java
super-application/: build.gradle
super-application/src/main/java/org/coinen/reactive/persistence/: AppConfiguration.java  AppStatusDto.java  CouchbaseConfig.java  ExternalServiceStatusDto.java  ReactivePersistenceApplication.java  Studies.java  StudyRequest.java  StudyResult.java
super-application/src/main/java/org/coinen/reactive/persistence/ReactivePersistence/: AppSchedulers.java  ReactivePersistenceApplication.java
super-application/src/main/java/org/coinen/reactive/persistence/ReactivePersistence/db/: ReactiveBookRepository.java
super-application/src/main/java/org/coinen/reactive/persistence/db/: DatabaseFacade.java  EuropePopulationDto.java  EuropePopulationMongoRepository.java  ReactiveBookRepository.java  UsDistrictsSalesRepository.java  UsSalesDataDto.java  UsSalesR2dbcRepository.java  WorldGdpCassandraRepository.java  WorldGdpDto.java  WorldPopDensityCouchbaseRepository.java  WorldPopDensityDto.java
super-application/src/main/java/org/coinen/reactive/persistence/db/jdbc/: UsSalesJdbcRepository.java
super-application/src/main/java/org/coinen/reactive/persistence/model/: AppStatusDto.java  StudyRequestDto.java  StudyResultDto.java
super-application/src/main/java/org/coinen/reactive/persistence/utils/: AppSchedulers.java  MonitoringUtils.java  SerializationUtils.java  Utils.java
super-application/src/main/resources/: application.yml
super-application/src/main/resources/static/js/: app.css  gdp.js
super-application/src/main/resources/templates/: index.html
super-application/src/test/java/org/coinen/reactive/persistence/r2dbc/: H2R2dbcRepoTest.java  H2TradeRepository.java  Trade.java  TradeRepository.java
