buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'org.coinen.reactive.persistence'
version = '0.0.1'
sourceCompatibility = 11

repositories {
	mavenCentral()
}

ext {
	springBootAdminVersion = '2.1.0'
}

dependencies {
	// Core
	implementation('org.springframework.boot:spring-boot-starter-webflux')

	// Compilation helper
	compileOnly('org.projectlombok:lombok')
}
