buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		// gradle-docker-plugin does not work with mavenCentral(), so using jcenter()
		jcenter()
		gradlePluginPortal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.bmuschko:gradle-docker-plugin:4.1.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-spring-boot-application'


group = 'org.coinen.reactive.persistence'
version = '0.0.1'
sourceCompatibility = 11

repositories {
	// gradle-docker-plugin does not work with mavenCentral(), so using jcenter()
	jcenter()
}

ext {
	springBootAdminVersion = '2.1.0'
}

dependencies {
	// Core
	implementation('org.springframework.boot:spring-boot-starter-webflux')

	// Compilation helper
	compileOnly('org.projectlombok:lombok')
}

docker {
	springBootApplication {
		baseImage = 'openjdk:11.0.1-jre-slim'
		ports = [9090]
		tag = 'reactive-persistence-external-service:0.0.1'
	}
}
